# S4T1TM2

./: .gitignore  README.md  lombok.config  pom.xml  readme.md  yaam_documentation.md
client-api/: pom.xml
client-api/src/main/java/edu/csus/yaam/client/api/: ClientAPICallback.java  ClientAPIUtils.java  Member.java  Project.java  Pursuit.java  ServerAuthenticationEvent.java  ServerConnectionEvent.java  Size.java  Sprint.java  Tag.java  Task.java  TaskStub.java  User.java  WorkSession.java  YaamClientApi.java  YaamWebclient.java
client-api/src/main/java/edu/csus/yaam/client/api/modeldata/: Member.java  Project.java  Pursuit.java  Size.java  Sprint.java  Tag.java  Task.java  TaskStub.java  User.java  WorkSession.java
desktop-client/: pom.xml
desktop-client/src/main/java/edu/csus/yaam/client/: LocalStorage.java  RemoteClientAPI.java  YaamClient.java  YaamClientLauncher.java
desktop-client/src/main/java/edu/csus/yaam/client/api/: RemoteClientAPI.java  RemoteServer.java
desktop-client/src/main/java/edu/csus/yaam/client/api/event/: BindableProxy.java
desktop-client/src/main/java/edu/csus/yaam/client/demo/: JavaFXDemo.java  LoginDemo.java  NewAccountDemo.java  UserProfileDemo.java
desktop-client/src/main/java/edu/csus/yaam/client/demo/legacy/: YaamDemo.java
desktop-client/src/main/java/edu/csus/yaam/client/demo/legacy/action/: LogOut.java  SettingsScene.java
desktop-client/src/main/java/edu/csus/yaam/client/demo/legacy/nav/: NavAction.java  NavScene.java  ProjectScene.java
desktop-client/src/main/java/edu/csus/yaam/client/demo/legacy/sidebar/: DashboardScene.java  ProjectsScene.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/: HeaderPane.java  PathBarContainer.java  SidebarPane.java  YaamDemo.java  YaamStage.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/action/: LogOut.java  SettingsScene.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/header/: HeaderNavigationAction.java  HeaderPane.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/javafx/: FilterableTreeItem.java  PathView.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/nav/: NavAction.java  NavScene.java  ProjectScene.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/scenes/: CreateAccountScene.java  DashboardScene.java  ProjectListScene.java  PursuitExplorerScene.java  ReportsScene.java  ServerListScene.java  SettingsScene.java  UserLoginScene.java  UserProfileScene.java  YaamScene.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/sidebar/: DashboardScene.java  NavigationOption.java  ProjectsScene.java  SidebarNavigationOption.java  SidebarPane.java
desktop-client/src/main/java/edu/csus/yaam/client/gui/util/: FilterableTreeItem.java
desktop-client/src/main/java/edu/csus/yaam/client/legacy/: YaamDemo.java
desktop-client/src/main/java/edu/csus/yaam/client/legacy/action/: LogOut.java  SettingsScene.java
desktop-client/src/main/java/edu/csus/yaam/client/legacy/nav/: NavAction.java  NavScene.java  ProjectScene.java
desktop-client/src/main/java/edu/csus/yaam/client/legacy/sidebar/: DashboardScene.java  ProjectsScene.java
desktop-client/src/main/java/edu/csus/yaam/client/tray/: TrayManager.java
desktop-client/src/main/java/edu/csus/yaam/client/util/: BlockChain.java  FilterableTreeItem.java
desktop-client/src/main/java/edu/csus/yaam/test/: TreeViewDemo.java
desktop-client/src/main/resources/ui/css/: no-highlight.css  ui-legacy.css  ui.css  yaam.css
desktop-client/src/main/resources/ui/css/scenes/: dashboard.css  settings.css
docs/: design-document.md
docs/web-api/: protocol.md
server-api/: pom.xml
server-api/src/main/java/edu/csus/yaam/server/: YaamConfig.java  YaamServer.java  YaamServerLauncher.java
server-api/src/main/java/edu/csus/yaam/server/db/: SQLiteDatabase.java
server-api/src/main/java/edu/csus/yaam/server/util/: BlockChain.java  IOUtils.java
server-api/src/main/java/edu/csus/yaam/server/webapi/: AuthenticationFilter.java  JsonBuilder.java  WebServerAPI.java
server-api/src/main/java/edu/csus/yaam/server/webapi/endpoint/: APIEndpoint.java  Endpoint.java  EndpointContext.java  EndpointRoute.java  RequestMethod.java
server-api/src/main/java/edu/csus/yaam/server/webapi/endpoints/: ViewProjects.java  ViewPursuits.java
server-api/src/main/java/edu/csus/yaam/server/websocket/: EchoWebSocket.java  WebSocketServer.java
server-api/src/main/libs/spark/: Spark404Fix.java
server-api/src/main/libs/spark/http/matching/: MatcherFilter.java
server-api/src/main/resources/: defaultConfig.yml  log4j2.xml
server-api/src/main/resources/sql/tables/project/: permission.sql  project.sql
server-api/src/main/resources/sql/tables/project/attributes/: size.sql  tag.sql
server-api/src/main/resources/sql/tables/project/pursuit/: pursuit.sql  task.sql
server-api/src/main/resources/sql/tables/project/pursuit/task/: taskWorkEntry.sql
server-api/src/main/resources/sqlite/schema/: database.yml  schema.yml  tests.sql  user.sql
server-api/src/main/resources/sqlite/schema/project/: permission.sql
server-api/src/main/resources/sqlite/schema/project/attributes/: size.sql  tag.sql
server-api/src/main/resources/sqlite/schema/project/pursuit/: pursuit.sql  sprint.sql  task.sql
server-api/src/main/resources/sqlite/schema/project/pursuit/attributes/: pursuitTag.sql
server-api/src/main/resources/sqlite/schema/project/pursuit/task/: taskParent.sql  taskWorkEntry.sql
server-api/src/main/resources/yaam/: defaultConfig.yml
